@about-margin:   180px;

.about {

  .jumbotron {
    color: #fff;
    background-image: url("/images/about-back-fish.jpg");
    /* background-size: 100% auto; */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center top; */
  }

  margin-left: @about-margin;
  margin-right: @about-margin;
}
