@about-margin:   180px;

.landing {

  .btn {
    border-radius: 0;
  }

  .jumbotron {
    color: #fff;
    background-image: url("../images/about-back-fish.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    .btn {
      width: 30%;
    }
  }

  .btn {
    color: #fff;
    width: 40%;
  }

  margin-left: @about-margin;
  margin-right: @about-margin;
}
