.max-network-level {

  .search-term {
    font-weight: bold;
    font-variant: small-caps;
    text-transform: uppercase
  }

  /* Bug in bootstrap css? Shouldn't have to specify this but otherwise text is blue on blue button */
  .btn.btn-primary {
    color: #fff;
  }

}
