.mini-tile {
  background: @mini-tile-bg;
  display: inline-block;
  position: relative;
  width: @card-width;
  height: @card-height;
  border-radius: 3px;
  -webkit-transition:width 0.25s ease, height 0.25s ease;
  transition:width 0.25s ease, height 0.25s ease;

  .image-content {
    position: absolute;
    left: 0;
    top: -1px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: @mini-image-height;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition:width 0.25s ease, height 0.25s ease;
    transition:width 0.25s ease, height 0.25s ease;

  }


  .image-description-1 {
    position: absolute;
//    right: 0;
    bottom: 0.5em;
    text-align: center;
    color: @stefan-font-color;
    width: 100%;
    font-size: 1.2em;
  }

  .image-description-2 {
    position: relative;
    text-align: center;
    color: @stefan-font-color;
    font-size: .7em;
  }

}

@media (max-width: 481px) {

  .image-tile {
    width: 320px;
  }

  .image-content {
    background-repeat: no-repeat;
  }
}
