@edge:         #999;

svg {
  background: white;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node text {
  font-weight: 100;
  font-size: 14px;
}

.link {
  stroke: @edge;
  stroke-opacity: .6;
}

marker#arrow {
  fill: @edge;
}
