.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.horizontal-center {
  float: none;
  margin: 0 auto;
}

/* Bug in bootstrap css? Shouldn't have to specify this but otherwise text is blue on blue button */
.btn.btn-primary {
  color: #fff;
}
