//** Background color for `<body>`.
@body-bg:               #5A5D80;

//** Global text color on `<body>`.
@text-color:            #060606;

// card-* refers to small-size target-taxon card
@card-width:             180px;
@card-height:            300px;

// mini-* refers to small-size source-taxon card
@mini-image-width:       180px;
@mini-image-height:      150px;
@stefan-tile-bg:         #A1D4E1;
@mini-tile-bg:           white;

// stefan-* refers to full-size target-taxon card
@stefan-card-width:      460px;
@stefan-card-height:     525px;
@stefan-image-height:    350px;
@stefan-font-color:      #405482;

// tile-* refers to small-size target taxon card
@tile-bg:           white;
@tile-width:        180px;
@tile-width-full:   320px;
@tile-height:       300px;

@divider:           #CBCDE8;
@icon-border:       @brand-primary;

@dock-bg:     #484444;
@dock-font:   #fff;


//** Remove all round corners for a cleaner look
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
